# MONGODB

MONGODB_CONTAINER_NAME=mongodb
MONGODB_PORT=27017
MONGODB_DBNAME=velure_database
MONGODB_USER=velure_user
MONGODB_PASSWORD=velure_password

# MONGO EXPRESS

MONGO_EXPRESS_PORT=8081

# APP

NESTJS_PORT=3000
SERVICE_NAME="velure-product-service"
SERVICE_SERVER=""
SERVICE_DESCRIPTION="Microservice that will handle all the product related operations"
SERVICE_VERSION=1.0